= form_for Post.new, remote: true do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :attachment
    = f.file_field :attachment
    = f.hidden_field :attachment_cache
    - if @post.try(:attachment?)
      = f.input :remove_attachment, hint: attachment_image_tag(@micropost), as: :boolean
  .field
    = f.label :attachment2
    = f.file_field :attachment2
    = f.hidden_field :attachment2_cache
    - if @post.try(:attachment2?)
      = f.input :remove_attachment2, hint: attachment2_image_tag(@micropost), as: :boolean
  .field
    = f.label :attachment3
    = f.file_field :attachment3
    = f.hidden_field :attachment3_cache
    - if @post.try(:attachment3?)
      = f.input :remove_attachment3, hint: attachment3_image_tag(@micropost), as: :boolean
  .actions = f.submit
